<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
        <PackageReference Include="MSTest.TestAdapter" Version="2.2.9" />
        <PackageReference Include="coverlet.collector" Version="3.1.2" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="../Unknown6656.TestRunner.csproj" />
    </ItemGroup>
</Project>
