<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="MSTest.TestAdapter" Version="3.0.4" />
        <PackageReference Include="MSTest.TestFramework" Version="3.0.3" />
        <!--<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />-->
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="../Unknown6656.TestRunner.csproj" />
    </ItemGroup>
</Project>
